{
	"name": "dml",
	"version": "0.9.1",
	"publisher": "litehouse",
		"engines": {
		"vscode": "1.1.1"
	},
	"license": "MIT",
	"displayName": "Gembase DML",
	"description": "GEMBASE Data Manipulation Language support for Visual Studio Code",	
	"icon": "./vs-code-gembase-dml-icon-128.png",
	"categories": [
		"Languages"
	],
	"keywords": [
		"dml",
		"iaf",
		"gembase",
		"ross",
		"erp",
		"data",
		"manipulation",
		"language",
		"aptean",
		"4gl"
		
	],
	"preview": 1,
	"contributes": {
		"snippets": [
			{
				"language": "dml",
				"path": "./snippets/dml-snippets.json"
			}
			
		],
		"languages": [
			{
				"id": "dml",
				"extensions": [
					".dml"
				],
				"aliases": [
					"DML (Gembase)"
				]
			}	
		],
		"grammars": [
			{
				"language": "dml",
				"scopeName": "source.dml",
				"path": "./syntaxes/dml.json"
			}
		]
	}
}