{
	"name": "dml",
	"version": "1.0.0",
	"publisher": "litehouse",
		"engines": {
		"vscode": "^1.7.1"
	},
	"license": "MIT",	
    "bugs": {
        "url": "https://gitlab.com/ross-sig/vscode-gembase-dml/issues"
    },
    "homepage": "https://gitlab.com/ross-sig/vscode-gembase-dml",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/ross-sig/vscode-gembase-dml.git"
    },
	"displayName": "Gembase DML",
	"description": "GEMBASE Data Manipulation Language support for Visual Studio Code",	
	"icon": "vs-code-gembase-dml-icon-128.png",
	"categories": [
		"Languages"
	],
	"keywords": [
		"dml",
		"iaf",
		"gembase",
		"ross",
		"4gl"
	],
	"contributes": {
		"snippets": [
			{
				"language": "dml",
				"path": "./snippets/dml-snippets.json"
			}
			
		],
		"languages": [
			{
				"id": "dml",
				"extensions": [
					".dml"
				],
				"aliases": [
					"DML (Gembase)"
				]
			}	
		],
		"grammars": [
			{
				"language": "dml",
				"scopeName": "source.dml",
				"path": "./syntaxes/dml.json"
			}
		]
	}
}